<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tigris</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
  <a id="logo" href="#">Tigris</a>  
    <nav>
        <ul id="navList">
            <li>
                <a class="navigationLink" href="#">Home</a>
            </li>
            <li>
                <a class="navigationLink" href="#">About</a>
            </li>
            <li>
                <a class="navigationLink" href="#">Services</a>
            </li>
            <li>
                <a class="navigationLink" href="#">Contact</a>
            </li>
        </ul>
    </nav>
    </header>
    <main>
        <section id="section1">
            <div>
            <h1>A Sanctuary for
                The Big Majestic Cats</h1>
            <p>Immerse yourself in the enchanting world of the Tigris Tiger Reserve, where the majestic tigers roam
                freely in their natural habitat. Our reserve is dedicated to the conservation and protection of
                these
                magnificent creatures, offering a unique opportunity for visitors to witness the beauty and grace of
                tigers up close.</p>
                <div id="section1Links">
                <a class="primaryLink" href="#">Book Safari &xrarr;</a>
                    <a href="#">Contact Us</a>
                    </div>
                </div>

                    <img src="./images/tiger.jpg" alt="A glorious tiger">

        </section>
    </main>
    <footer></footer>
</body>
</html>